{
  "name": "Termnova",
  "short_name": "Termnova",
  "description": "Read the contract, mark what changed, and ask questions that cite the page.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1c2622",
  "theme_color": "#1c2622",
  "icons": [
    {
      "src": "/static/assets/favicon.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/static/assets/favicon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
